{
  "settings": {
    "name": "axieinfinity",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": false,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#141414"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "sitemapSwitcher": false,
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "favicon": "@PROJECT_PATH@/assets/images/axie-infinity.ico",
    "mbrsiteDomain": "kfied4wm7o",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Axie Infinity | A Web3 Gaming Revolution | Official",
        "meta_descr": "Axie Infinity is a blockchain game developed by Vietnamese studio Sky Mavis, known for its in-game economy which uses Ethereum-based cryptocurrencies.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/axie-infinity.png\" alt=\"axie infinity\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uiMe9sh4Jf",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#edefeb",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#141414\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#141414\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Axie Infinity: The Evolving Blockchain Gaming Phenomenon</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  <a href=\"https://app-axieinfinity.github.io/\" class=\"text-primary\">Axie Infinity</a>, the captivating blockchain-based game, has been on an incredible journey since its inception in 2018. As an avid follower of the crypto and gaming industries, I've witnessed the game's remarkable growth and transformation over the past few years. In this blog post, I'll dive deep into the story of Axie Infinity, exploring its origins, the technological advancements that have shaped its evolution, and the profound impact it has had on the world of blockchain gaming.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Origins of Axie Infinity:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://axieinfinity.com/\" class=\"text-primary\">Axie Infinity</a> was founded by the Vietnamese game studio Sky Mavis, led by the visionary trio of Trung Nguyen, Alexis Ohanian, and Jeffrey Zirlin. Inspired by the success of CryptoKitties, the team set out to create a game that would not only captivate players but also showcase the potential of blockchain technology in the gaming industry.<br><br>The premise of Axie Infinity is deceptively simple – players collect, breed, and battle adorable digital creatures called Axies. These Axies are represented as non-fungible tokens (NFTs) on the Ethereum blockchain, giving players true ownership and the ability to trade them on the in-game marketplace.<br><br>What set Axie Infinity apart from its predecessors was its innovative use of the Ethereum blockchain. By leveraging the power of smart contracts and decentralized infrastructure, the game introduced a new model of player-owned economies, where the value generated within the game could be directly owned and monetized by the players themselves.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Rise of the Axie Ecosystem:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As Axie Infinity gained traction, the game's ecosystem began to evolve rapidly. The introduction of the Smooth Love Potion (SLP) token, which served as the in-game currency, allowed players to earn rewards for their participation and contributions. This, in turn, fueled a thriving economy where Axies could be bought, sold, and even rented out to other players.<br><br>The game's popularity soared, particularly in developing economies such as the Philippines, where players found Axie Infinity as a viable source of income during the COVID-19 pandemic. The \"play-to-earn\" model, where players could earn real-world value through their in-game activities, resonated deeply with these communities, often referred to as \"Axie scholars.\"<br><br>The growth of the Axie ecosystem also attracted the attention of investors and venture capitalists. Sky Mavis secured several rounds of funding, including a $7.5 million Series A round led by Andreessen Horowitz in 2021. This influx of capital allowed the company to expand its team, develop new features, and enhance the overall user experience.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Technological Advancements and Scalability Challenges:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As Axie Infinity's popularity skyrocketed, the game faced significant scalability challenges. The Ethereum network, which initially powered the game, struggled to keep up with the surge in transaction volume, resulting in high gas fees and slow processing times.<br><br>To address these issues, Sky Mavis introduced the Ronin sidechain, a custom Ethereum-compatible blockchain designed specifically for Axie Infinity. The Ronin sidechain provided faster transaction speeds, lower gas fees, and better scalability, allowing the game to accommodate its growing user base.<br><br>Furthermore, the team implemented various technological advancements to improve the overall user experience. This included the development of a mobile app, allowing players to manage their Axies and engage with the game on the go. The integration of cross-chain functionality also enabled players to seamlessly transfer their Axies and assets between Ethereum and the Ronin sidechain.<br><br>One of the most significant technological breakthroughs in Axie Infinity's history was the introduction of the Axie Infinity Shards (AXS) token. This governance token gave players a direct say in the future of the game, allowing them to participate in decision-making processes and have a vested interest in the platform's success.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Evolution of Gameplay and Mechanics:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br>As Axie Infinity evolved, the game's mechanics and gameplay underwent continuous refinement and expansion. The team introduced new Axie classes, each with their own unique abilities and strategies, adding depth and complexity to the battle system.<br><br>The breeding system also saw significant improvements, allowing players to create rare and valuable Axies by carefully selecting and combining their genetic traits. This, in turn, fueled a thriving Axie marketplace, where players could buy, sell, and speculate on the rarity and potential of these digital creatures.<br><br>In addition to the core battle and breeding mechanics, Sky Mavis integrated various mini-games and side activities into the Axie Infinity ecosystem. These included the Axie Infinity Arena, where players could compete in online tournaments, and the Land system, which allowed players to acquire and develop virtual land plots within the game's virtual world.<br><br>The introduction of the Land system was a particularly significant development, as it expanded the game's scope beyond just Axie collection and battles. Players could now build and customize their own virtual environments, complete with resources, structures, and even the ability to host their own in-game events and activities.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Impact of Axie Infinity:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Axie Infinity's impact on the blockchain gaming industry has been profound. The game has not only captivated millions of players around the world but has also served as a trailblazer, inspiring the development of countless other blockchain-based games and projects.<br><br>One of the most significant impacts of Axie Infinity has been its ability to provide a viable source of income for players, particularly in developing economies. The \"play-to-earn\" model has empowered individuals to earn real-world value through their in-game activities, often supplementing or even replacing their traditional sources of income.<br><br>This model has also fostered the growth of a new class of professionals within the Axie Infinity ecosystem – the \"Axie scholars.\" These are players or organizations that acquire and manage Axie teams, which they then rent out to other players in exchange for a share of the earnings. This has created an entire ecosystem of talent development, mentorship, and job opportunities within the game.<br><br>Beyond its economic impact, Axie Infinity has also played a pivotal role in the broader adoption of blockchain technology. By showcasing the potential of decentralized, player-owned economies, the game has inspired both developers and players to explore the possibilities of blockchain-based gaming.<br><br>The game's success has also attracted the attention of traditional gaming companies and publishers, who have recognized the potential of integrating blockchain technology into their own offerings. This has led to a wave of collaborations and partnerships between blockchain gaming projects and established industry players, further accelerating the adoption of this new paradigm.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of Axie Infinity:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As Axie Infinity continues to evolve, the future holds exciting prospects for both the game and the broader blockchain gaming landscape. The team at Sky Mavis has already unveiled plans for several key developments, including the introduction of a decentralized autonomous organization (DAO) governance structure, the expansion of the Land system, and the integration of new gameplay features and mechanics.<br><br>The transition to a DAO-based governance model will empower the Axie Infinity community to play a more active role in shaping the game's future. Players will be able to propose and vote on various initiatives, from new feature development to ecosystem-wide decisions, further strengthening the sense of player ownership and investment in the platform.<br><br>The expansion of the Land system, meanwhile, is expected to enhance the game's immersiveness and create new avenues for player engagement and monetization. With the ability to develop and customize their own virtual plots, players will have the opportunity to build unique experiences, host events, and potentially even generate revenue through in-game services or activities.<br><br>Additionally, Sky Mavis has hinted at the integration of new gameplay mechanics that will further diversify the Axie Infinity experience. This could include the introduction of cooperative play modes, the implementation of skill-based progression systems, and the integration of decentralized finance (DeFi) elements, allowing players to earn rewards and participate in the game's financial ecosystem in more sophisticated ways.<br><br>As the blockchain gaming industry continues to evolve, Axie Infinity's position as a pioneering and influential project is likely to solidify. The game's ability to captivate players, foster vibrant in-game economies, and drive the adoption of blockchain technology has positioned it as a true trailblazer in the field.<br><br>In the years to come, Axie Infinity's ongoing evolution and the continued advancements in blockchain gaming will undoubtedly shape the future of interactive entertainment, blurring the lines between digital and physical realms and empowering players to truly own and shape their gaming experiences.<br><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uiMe9QOqIp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}